# phishing-backend

./: CHANGELOG.txt  LICENSE  README.md  pom.xml
src/main/java/net/v4lproik/phishingplatform/dao/api/: UserDAO.java
src/main/java/net/v4lproik/phishingplatform/dao/hibernate/: HibernateAbstractDao.java  UserDAOHibernate.java
src/main/java/net/v4lproik/phishingplatform/mvc/controllers/: AdminController.java  SimpleCORSFilter.java  UserController.java
src/main/java/net/v4lproik/phishingplatform/mvc/models/: Status.java  UserModel.java
src/main/java/net/v4lproik/phishingplatform/service/api/: PhishingService.java
src/main/java/net/v4lproik/phishingplatform/service/impl/: PhishingServiceImpl.java  ResourceNotFound.java
src/main/resources/: application-context.xml  default.properties  dispatcher-config.xml  hibernate-context.xml
src/main/webapp/WEB-INF/: web.xml
