hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/phishingplatform
jdbc.username=root
jdbc.password=123mysqld@t@b@ase

phishingplatform.auth.retry = 1
phishingplatform.auth.cookie_name = PHPSSID
phishingplatform.admin.ip = 127.0.0.1

phishingplatform.pool.data.acquireIncrement=1
phishingplatform.pool.data.minPoolSize=1
phishingplatform.pool.data.maxPoolSize=1
phishingplatform.pool.data.maxIdleTime=60
phishingplatform.pool.data.numHelperThreads=6
phishingplatform.pool.data.maxStatements=30
phishingplatform.pool.data.maxStatementsPerConnection=30
phishingplatform.pool.data.maxAdministrativeTaskTime=60
phishingplatform.pool.data.debugUnreturnedConnectionStackTraces=true
